# StreamShare

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tencent/streamshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/streamshare/: MainActivity.java  MyApplication.java
app/src/main/java/com/tencent/streamshare/Activity/: LoginActivity.java  PlayerActivity.java
app/src/main/java/com/tencent/streamshare/Adapter/: SteamListAdapter.java  UserListAdapter.java
app/src/main/java/com/tencent/streamshare/Controller/: PlayerController.java
app/src/main/java/com/tencent/streamshare/Model/: BaseUser.java  StreamInfo.java  User.java
app/src/main/java/com/tencent/streamshare/Network/: GlobalNetworkHelper.java
app/src/main/java/com/tencent/streamshare/Network/Listener/: ResultListener.java
app/src/main/java/com/tencent/streamshare/Network/RequestBuilder/: BaseRequestBuilder.java  CheckStreamRequestBuilder.java  CommonRequestBuilder.java  ExitStreamRequestBuilder.java  GetBarCodeBuilder.java  GetStreamAddressRequestBuilder.java  GetUserListRequestBuilder.java  PushRequestBuilder.java  RequestBuilderInterface.java  StreamListRequestBuilder.java  UserLoginRequestBuilder.java
app/src/main/java/com/tencent/streamshare/Network/ResultAnalyser/: BaseAnalyser.java  CheckStreamResultAnalyser.java  CommonAnalyser.java  ExitStreamAnalyser.java  GetBarCodeAnalyser.java  GetStreamAddressAnalyser.java  GetStreamAddressRequestAnalyser.java  GetUserListAnalyser.java  PushAnalyser.java  ResultAnalyserInterface.java  StreamListResultAnalyser.java  UserLoginAnalyser.java
app/src/main/java/com/tencent/streamshare/Utils/: Constants.java  QRCodeUtil.java  Util.java
app/src/main/java/com/tencent/streamshare/View/: CustomDialog.java  MaskLoadingView.java  StreamUrlDialog.java
app/src/main/res/drawable/: btn_qqlogin_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  content_main.xml  dialog_add_stream.xml  dialog_normal_layout.xml  mask_layout.xml  steam_item_view.xml  user_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tencent/streamshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
