<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.streamshare.Activity.PlayerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_stream_btn"
        android:src="@mipmap/ic_play_circle_normal_o"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/user_num"
        android:text="0"
        android:background="@drawable/btn_qqlogin_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/user_share"
        android:text="分享"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_qqlogin_selector"
        android:layout_below="@id/user_num" />

    <!-- The primary full-screen view-->

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  <!-- This FrameLayout insets its children based on system windows using
       android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:visibility="gone"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
