<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent" >




        <LinearLayout
            android:id="@+id/steam_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >



            <LinearLayout
                android:id="@+id/lr_mysubscirbe_common"
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:orientation= "vertical">
                <RelativeLayout
                    android:id="@+id/rl_mysubscirbe_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp" >

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:TXImage="http://schemas.android.com/apk/res/com.tencent.qqlivebroadcast"
                        android:id="@+id/user_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        />



                </RelativeLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_right_div"
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:layout_alignRight="@+id/tv_take_attention"
                android:tag="ivRightDiv"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"

                    android:text="Girl&apos;s 直播"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="#19FFFFFF" />


    </RelativeLayout>
</LinearLayout>
